<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Possible Film</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #2e2828;
        color: #f8f1f1;
        padding: 20px;
        text-align: center;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    section {
        background-color: #968f8f;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2 {
        color: #e9d8d8;
        margin-bottom: 10px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid #1a1818;
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #998e8e;
    }
    
    video, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
    }
    specific-table img {
        max-width: 100px;
        max-height: 100px;
        margin: auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>Mission Possible Film</h1>
    </header>
    <main>
        <section>
            <h2>About the Film</h2>
            <p>Film <b>"Mission Possible"</b> merupakan film <i>aksi komedi</i> yang dirilis pada <u>tahun 2021</u>. Film ini disutradarai oleh <strong>Hyung-joo</strong> dan ditulis oleh <ins><mark>Hyung-joo</mark></ins> bersama dengan <ins><mark>Je-kyoon</mark></ins>.</p>
            <p>Film ini mengisahkan tentang <mark>Chul-soo</mark>, seorang agen rahasia yang tidak berpengalaman namun penuh semangat. Dia terlibat dalam misi berbahaya untuk menyelamatkan seorang ilmuwan dari seorang penjahat jahat. Dalam perjalanan misi ini, dia dibantu oleh <mark>Sung-hye</mark>, seorang partner yang tidak biasa. Bersama-sama, mereka harus menghadapi berbagai rintangan dan bahaya untuk menyelesaikan misi penyelamatan mereka.</p>
            <br>
            <h2>Review</h2>
            <ul type="square">
                <li>8,41 ⭐⭐⭐⭐</li>
                <li>Ulasan positif terutama untuk humor dan chemistry antara aktor utama</li>
                <li>Dipuji karena percampuran aksi dan komedi yang menghibur</li>
                <li>Dapat menarik penonton dengan narasi ringan</li>
                <li>Dapat menarik lebih dari 217.000 penonton di minggu pertama</li>
                <li>Meraup sekitar $3, 56 juta pada akhir tahun 2021</li>
            </ul>
        </section>
        <section>
            <h2>Film List</h2>
            <table>
                <tr>
                    <th>Judul</th>
                    <th>Tahun Rilis</th>
                    <th>Video Trailer</th>
                    <th>Poster</th>
                </tr>
                <tr>
                    <td>Mission:Possible</td>
                    <td>2021</td>
                    <td><video width="200" height="150" controls>
                        <source src="WhatsApp Video 2024-08-02 at 19.59.12_fe2a55be.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video></td>
                    <td><img src="WhatsApp Image 2024-08-02 at 20.01.02_5fa1f364.jpg" alt="mission possible" width="75px" height="100px"></td>
                </tr>
            </table>
        </section>
        <section>
            <h2>The Main Character</h2>
            <table id="specific-table">
                <tr>
                    <th>Kim Youn Kwan
                        sebagai Han Chul-soo
                    </th>
                    <th>Lee Sun-bin
                        sebagai Na Sung-hye
                    </th>
                    <th>Oh Dae-hwan 
                        sebagai Goo Kwang-soo
                    </th>
                </tr>
                <tr>
                    <td><img src="1.jpg" alt="Han Chul-soo"></td>
                    <td><img src="2.jpg" alt="Na Sung-hye"></td>
                    <td><img src="3.jpg" alt="Goo Kwang-soo"></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Mission Possible Film Series</p>
        <br>
        <p>hfhpshnfh</p>
    </footer>
</body>
</html>